# basic-module

./: README.md
SServ/: pom.xml
SServ/src/main/java/com/: GLOBALSINGLETON.java  MainTest.java  XMLObject.java
SServ/src/main/java/com/daycompare/: DayCompare.java  DayCompareManager.java
SServ/src/main/java/com/elasticsearch/: SEResultObject.java  SESEnum.java  SETest.java  SElastic.java  SElasticBase.java  SElasticRange.java  SElasticSet.java  SElasticSingle.java  SElasticSort.java  SElasticTerm.java
SServ/src/main/java/com/elasticsearch/query/: SElasticRange.java  SElasticSingle.java  SElasticSort.java  SElasticTerm.java
SServ/src/main/java/com/elasticsearch/result/: SEResult.java  SEResultObject.java  SEResultSearchObject.java
SServ/src/main/java/com/elasticsearch/xcontent/: SContentBuilder.java  SContentBuilderAnalyzer.java  SContentBuilderType.java  SElasticContent.java
SServ/src/main/java/com/redissouce/: RedisBean.java  SRedis.java
SServ/src/main/java/com/redissouce/redisBean/: RequestClientBean.java
SServ/src/main/java/com/ssource/: SAES.java  SBase64.java  SBean.java  SClass.java  SCode.java  SFile.java  SHttp.java  SMD5.java  SQRCode.java
SServ/src/main/resources/: appDelegate.xml  log4j2.xml
basic-module/: pom.xml
basic-module/src/main/java/com/isoops/basicmodule/: BasicModuleApplication.java  SpringBootGlobalUtil.java
basic-module/src/main/java/com/isoops/basicmodule/classes/: ErrorTemp.java
basic-module/src/main/java/com/isoops/basicmodule/classes/annotation/: CheckRequest.java  CheckRequestContract.java  CheckRequestData.java  CheckRequestUrl.java  ControllerLock.java  ControllerLockContract.java  Logger.java  LoggerContract.java
basic-module/src/main/java/com/isoops/basicmodule/classes/annotation/source/: BasicContract.java  CheckGradeEnum.java  CheckGradeType.java  InterceptorException.java  InterceptorExceptionResolver.java  LoggerEnum.java  SignGenerater.java  VaildExceptionHander.java
basic-module/src/main/java/com/isoops/basicmodule/classes/basicmodel/: GenericEnum.java  GenericResult.java  Request.java  Response.java
basic-module/src/main/java/com/isoops/basicmodule/classes/interceptor/: SException.java  SResponseHandle.java  SResponseUriCache.java
basic-module/src/main/java/com/isoops/basicmodule/classes/sign/: CheckGradeEnum.java  SignGenerater.java
basic-module/src/main/java/com/isoops/basicmodule/common/easypoi/: SEasypoi.java
basic-module/src/main/java/com/isoops/basicmodule/common/easypoi/source/: SEasyPoiBean.java
basic-module/src/main/java/com/isoops/basicmodule/common/redis/: SRedis.java
basic-module/src/main/java/com/isoops/basicmodule/common/redis/source/: ProtoStuffSerializerUtil.java  RedisConfig.java  RedisLock.java  RedisUtil.java
basic-module/src/main/java/com/isoops/basicmodule/redis/: SRedis.java
basic-module/src/main/java/com/isoops/basicmodule/redis/source/: ProtoStuffSerializerUtil.java  RedisConfig.java  RedisLock.java  RedisUtil.java
basic-module/src/main/java/com/isoops/basicmodule/source/: SAES.java  SAccountingPeriod.java  SBean.java  SClass.java  SEasypoi.java  SFile.java  SHttp.java  SMD5.java  STime.java  SUUIDGenerater.java
basic-module/src/main/java/com/isoops/basicmodule/source/aes/: AESConfig.java  AESLevel.java  AESOperationMode.java  AESPaddingMode.java  AESUtil.java  CipherType.java
basic-module/src/main/java/com/isoops/basicmodule/source/aes/exception/: AESConfigParamsError.java  CipherCreateError.java
basic-module/src/main/java/com/isoops/basicmodule/source/aes/util/: CipherUtil.java  KeyUtil.java
basic-module/src/main/java/com/isoops/basicmodule/source/easypoi/: SEasyPoiBean.java
basic-module/src/test/java/com/isoops/basicmodule/: BasicModuleApplicationTests.java  Tests.java
